server.port=8080

#eureka server
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# indiqué a ribbon la liste de server pour microservice produit
#Ribbon



microservice-produits.ribbon.listOfServers=localhost:7000