server.port=8080

#eureka server
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# indiqué a ribbon la liste de server pour microservice produit
#Ribbon

ping-server.ribbon.eureka.enabled: false
ping-server.ribbon.listOfServers: localhost:7000,localhost:7001
ping-server.ribbon.ServerListRefreshInterval: 15000
