server.port 8081
zuul.routes.microservice-produits.url=http://localhost:9001
#Eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:9102
ribbon.eureka.enabled=false
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false